<?php


$a = 5;
$b = 5.34;
$c = "25";


// var_dump() проверяет тип числа 
var_dump($a);
var_dump($b);
var_dump($c);

/*
Целое число должно содержать хотя бы одну цифру
Целое число НЕ должно иметь десятичной точки
Целое число может быть как положительным, так и отрицательным
Целые числа могут быть указаны в трёх форматах: 
    десятичном (основа 10), 
    шестнадцатеричном (основа 16 — с префиксом 0x), 
    восьмеричном (основа 8 — с префиксом 0) 
    или двоичном (основа 2 — с префиксом 0b)


PHP_INT_MAX - Самое большое поддерживаемое целое число
PHP_INT_MIN - Наименьшее поддерживаемое целое число
PHP_INT_SIZE - Размер целого числа в байтах


is_int()
is_integer() - псевдоним is_int()
is_long() - псевдоним is_int()
*/

$x = 5985;
var_dump(is_int($x));

$x = 59.85;
var_dump(is_int($x));



// FLOATS
/*
PHP_FLOAT_MAX - Наибольшее представимое число с плавающей запятой
PHP_FLOAT_MIN - Наименьшее представимое положительное число с плавающей запятой
PHP_FLOAT_DIG - Количество десятичных знаков, которые можно округлить до числа с плавающей точкой и обратно без потери точности
PHP_FLOAT_EPSILON - Наименьшее представимое положительное число x, такое, что x + 1,0 ≠ 1,0

ПРОВЕРКА:
    is_float()
    is_double() - псевдоним is_float()
*/
$x = 10.365;
var_dump(is_float($x));


// INFINITY
/*
ПРОВЕРКА:
    is_finite()
    is_infinite()
*/
$x = 1.9e411;
var_dump($x);


// NaN
/*
NaN означает "Не число".

ПРОВЕРКА:
    is_nan()
*/
$x = acos(8);
var_dump($x);


// Numerical Strings
/*
ПРОВЕРКА:
    is_numeric()
*/
$x = 5985;
var_dump(is_numeric($x));

$x = "5985";
var_dump(is_numeric($x));
$x = "59.85" + 100;
var_dump(is_numeric($x));

$x = "Hello";
var_dump(is_numeric($x));


//Casting
/*
(int), (integer) и intval() часто используются для преобразования значения в целое число.
*/

// Cast float to int
$x = 23465.768;
$int_cast = (int)$x;
echo $int_cast;

echo "<br>";

// Cast string to int
$x = "23465.768";
$int_cast = (int)$x;
echo $int_cast;