
Арифметические операторы

Оператор	Имя	                    Пример	    Результат
+	        Дополнение	            $x + $y	    Сумма $ x и $ y	
-	        Вычитание	            $x - $y	    Разница в $ x и $ y	
*	        Умножение	            $x * $y	    Произведение $ x и $ y	
/	        Разделение	            $x / $y	    Частное от $ x и $ y	
%	        Модуль упругости	    $x % $y	    Остаток от $ x, деленный на $ y	
**	        Возведение в степень	$x ** $y	Результат возведения $ x в $ y -ю степень

*/

/*
Операторы присваивания 

Назначение	    То же самое, что и...	    Описание
x = y	        x = y       	            Левому операнду присваивается значение выражения справа	
x += y  	    x = x + y   	            Дополнение	
x -= y	        x = x - y   	            Вычитание	
x *= y  	    x = x * y   	            Умножение	
x /= y  	    x = x / y   	            Разделение	
x %= y  	    x = x % y   	            Модуль упругости

*/

/*
Операторы сравнения

Оператор	Имя	                    Пример	        Результат
==	        Равный	                $x == $y	    Возвращает true, если $ x равно $ y	
===	        Идентичный	            $x === $y	    Возвращает true, если $x равен $y и они одного типа	
!=	        Не равны	            $x != $y	    Возвращает true, если $ x не равно $ y	
<>	        Не равны	            $x <> $y	    Возвращает true, если $ x не равно $ y	
!==	        Не идентичные	        $x !== $y	    Возвращает true, если $x не равно $y или они не относятся к одному типу	
>	        Больше , чем	        $x > $y	        Возвращает true, если $ x больше, чем $ y	
<	        Меньше , чем	        $x < $y	        Возвращает true, если $ x меньше, чем $ y	
>=	        Больше или равно	    $x >= $y	    Возвращает true, если значение $ x больше или равно значению $ y	
<=	        Меньше или равно	    $x <= $y	    Возвращает true, если $ x меньше или равно $ y	
<=>	        Космический корабль	    $x <=> $y	    Возвращает целое число, меньшее, равное или большее нуля, в зависимости от того, меньше ли $x, равно ли $x или больше $y. Представлено в PHP 7.

*/


/*
Операторы инкремента / Декремента

Оператор	То же самое, что и...	        Описание
++$x	    Предварительное увеличение	    Увеличивает $ x на единицу, затем возвращает $ x	
$x++	    Последующий инкремент	        Возвращает $ x, затем увеличивает $ x на единицу	
--$x	    Предварительное уменьшение	    Уменьшает значение $ x на единицу, затем возвращает значение $x	
$x--	    Пост-декремент	                Возвращает $ x, затем уменьшает $ x на единицу

*/


/*
Логические операторы

Оператор	Имя	    Пример	        Результат
and	        И	    $x и $ y	    Истинно, если оба значения $ x и $ y истинны
or	        Или	    $x или $ y	    True , если значение $ x или $ y равно true
xor	        Xor	    $x xor $y	    Истинно, если либо $ x, либо $ y истинны, но не оба сразу
&&	        И	    $x && $y	    Истинно, если оба значения $ x и $ y истинны
||	        Или	    $x || $y	    True , если значение $ x или $ y равно true
!	        Нет	    !$x	            True , если значение $x не равно true

*/


/*
Строковые операторы

Оператор	Имя	                        Пример	            Результат	    
.	        Объединение	                $txt1 . $txt2	    Объединение $ txt1 и $ txt2	
.=	        Назначение конкатенации	    $txt1 . = $txt2	    Добавляет $txt2 к $ txt1

*/


/*
Операторы массива

Оператор	    Имя	                Пример	        Результат
+	            Союз	            $x + $y	        Объединение $ x и $ y	
==	            Равенство	        $x == $y	    Возвращает true, если $ x и $ y имеют одинаковые пары ключ / значение	
===	            Идентичность	    $x === $y	    Возвращает true, если $x и $y содержат одинаковые пары «ключ-значение» в том же порядке и того же типа	
!=	            Неравенство	        $x != $y	    Возвращает true, если $ x не равно $ y	
<>	            Неравенство	        $x <> $y	    Возвращает true, если $ x не равно $ y	
!==	            Неидентичность	    $x !== $y	    Возвращает true, если $ x не совпадает с $ y

*/


/*
Операторы условного присваивания

Оператор	Имя	                Пример	                                Результат	
?:	        Троичный	        $x = expr1 ? expr2 : expr3	            Возвращает значение $x.
                                                                        Значение $x равно expr2, если expr1 = ИСТИНА.
                                                                        Значение $x равно expr3, если expr1 = ЛОЖЬ	
??	        Нулевое слияние	    $ x = выражение 1 ?? выражение 2	    Возвращает значение $x.
                                                                        Значение $x равно expr1, если expr1 существует и не равно NULL.
                                                                        Если expr1 не существует или равно NULL, значение $x равно expr2.
                                                                        Введено в PHP 7

