Функции сортировки массива PHP:
    sort() - сортировка массивов в порядке возрастания
    rsort() - сортировка массивов в порядке убывания
    asort() - сортировка ассоциативных массивов в порядке возрастания, в соответствии со значением
    ksort() - сортировка ассоциативных массивов в порядке возрастания, в соответствии с ключом
    arsort() - сортировка ассоциативных массивов в порядке убывания, в соответствии со значением
    krsort() - сортировка ассоциативных массивов в порядке убывания, в соответствии с ключом


В следующем примере элементы массива $cars сортируются в алфавитном порядке по возрастанию:
<?php
$cars = array("Volvo", "BMW", "Toyota");
sort($cars);
?>


В следующем примере элементы массива $numbers сортируются в порядке возрастания:
<?php
$numbers = array(4, 6, 2, 22, 11);
sort($numbers);
?>


В следующем примере элементы массива $cars сортируются в алфавитном порядке по убыванию:
<?php
$cars = array("Volvo", "BMW", "Toyota");
rsort($cars);
?>


В следующем примере элементы массива $numbers сортируются в порядке убывания:
<?php
$numbers = array(4, 6, 2, 22, 11);
rsort($numbers);
?>


В следующем примере ассоциативный массив сортируется по возрастанию в соответствии со значением:
<?php
$age = array("Peter"=>"35", "Ben"=>"37", "Joe"=>"43");
asort($age);
?>


В следующем примере ассоциативный массив сортируется в порядке возрастания по ключу:
<?php
$age = array("Peter"=>"35", "Ben"=>"37", "Joe"=>"43");
ksort($age);
?>


В следующем примере ассоциативный массив сортируется в порядке убывания значений:
<?php
$age = array("Peter"=>"35", "Ben"=>"37", "Joe"=>"43");
arsort($age);
?>


В следующем примере ассоциативный массив сортируется в порядке убывания по ключу:
<?php
$age = array("Peter"=>"35", "Ben"=>"37", "Joe"=>"43");
krsort($age);
?>



Многомерные массивы ------------------------------------------------------------------
Многомерный массив - это массив, содержащий один или несколько массивов.

<?php
$cars = array (
    array("Volvo",22,18),
    array("BMW",15,13),
    array("Saab",5,2),
    array("Land Rover",17,15)
);
?>

<?php
echo $cars[0][0].": In stock: ".$cars[0][1].", sold: ".$cars[0][2].".<br>";
echo $cars[1][0].": In stock: ".$cars[1][1].", sold: ".$cars[1][2].".<br>";
echo $cars[2][0].": In stock: ".$cars[2][1].", sold: ".$cars[2][2].".<br>";
echo $cars[3][0].": In stock: ".$cars[3][1].", sold: ".$cars[3][2].".<br>";
?>

<?php
for ($row = 0; $row < 4; $row++) {
    echo "<p><b>Row number $row</b></p>";
    echo "<ul>";
      for ($col = 0; $col < 3; $col++) {
        echo "<li>".$cars[$row][$col]."</li>";
      }
    echo "</ul>";
  }
?>