$GLOBALS    - представляет собой массив, содержащий все глобальные переменные.

Переменные самой внешней области видимости автоматически становятся глобальными переменными 
и могут использоваться в любой области видимости, например, внутри функции.

Чтобы использовать глобальную переменную внутри функции, 
нужно либо объявить её глобальной с помощью ключевого слова global 
или сослаться на неё с помощью синтаксиса $GLOBALS

<?php
$x = 75;
  
function myfunction() {
  echo $GLOBALS['x'];
}

myfunction()
?>

Вы также можете обращаться к глобальным переменным внутри функций, 
определив их как глобальные с помощью ключевого слова global
<?php
$x = 75;

function myfunction1() {
  global $x;
  echo $x;
}

myfunction1()
?>


Переменные, созданные во внешней области видимости, являются глобальными, 
независимо от того, созданы ли они с помощью синтаксиса $GLOBALS или нет:
<?php
$x = 100;

echo $GLOBALS["x"];
echo $x;
?>


Переменные, созданные внутри функции, принадлежат только этой функции, 
но вы можете создавать глобальные переменные внутри функции, используя синтаксис $GLOBALS:
<?php
function myfunction2() {
    $GLOBALS["x"] = 100;
}
  
myfunction2();
  
echo $GLOBALS["x"];
echo $x;
?>