$_SERVER    - Это суперглобальная переменная PHP, которая содержит информацию о заголовках, 
              путях и расположении скриптов.

<?php
echo $_SERVER['PHP_SELF'];
echo $_SERVER['SERVER_NAME'];
echo $_SERVER['HTTP_HOST'];
echo $_SERVER['HTTP_REFERER'];
echo $_SERVER['HTTP_USER_AGENT'];
echo $_SERVER['SCRIPT_NAME'];
?>


В следующей таблице перечислены наиболее важные элементы, которые могут входить внутрь $_SERVER:

$_SERVER['PHP_SELF']	                Возвращает имя файла текущего выполняемого скрипта
$_SERVER['GATEWAY_INTERFACE']	        Возвращает версию интерфейса общего шлюза (CGI), используемую сервером
$_SERVER['SERVER_ADDR']	                Возвращает IP-адрес хост-сервера
$_SERVER['SERVER_NAME']	                Возвращает имя хост-сервера (например, www.w3schools.com)
$_SERVER['SERVER_SOFTWARE']	            Возвращает строку идентификации сервера (например, Apache/2.2.24)
$_SERVER['SERVER_PROTOCOL']	            Возвращает название и версию информационного протокола (например, HTTP/1.1)
$_SERVER['REQUEST_METHOD']	            Возвращает метод запроса, используемый для доступа к странице (например, POST)
$_SERVER['REQUEST_TIME']	            Возвращает метку времени начала запроса (например, 1377687496)
$_SERVER['QUERY_STRING']	            Возвращает строку запроса, если доступ к странице осуществляется через строку запроса
$_SERVER['HTTP_ACCEPT']	                Возвращает заголовок Accept из текущего запроса
$_SERVER['HTTP_ACCEPT_CHARSET']	        Возвращает заголовок Accept_Charset из текущего запроса (например, utf-8, ISO-8859-1)
$_SERVER['HTTP_HOST']	                Возвращает заголовок узла из текущего запроса
$_SERVER['HTTP_REFERER']	            Возвращает полный URL текущей страницы 
                                        (ненадёжно, так как поддерживается не всеми пользовательскими агентами)
$_SERVER['HTTPS']	                    Запрашивается ли скрипт по защищенному протоколу HTTP
$_SERVER['REMOTE_ADDR']	                Возвращает IP-адрес, с которого пользователь просматривает текущую страницу
$_SERVER['REMOTE_HOST']	                Возвращает имя хоста, с которого пользователь просматривает текущую страницу
$_SERVER['REMOTE_PORT']	                Возвращает порт, используемый на компьютере пользователя для связи с веб-сервером
$_SERVER['SCRIPT_FILENAME']	            Возвращает абсолютный путь к текущему исполняемому скрипту
$_SERVER['SERVER_ADMIN']	            Возвращает значение, заданное для директивы SERVER_ADMIN в файле конфигурации веб-сервера 
                                        (если ваш скрипт работает на виртуальном хосте, это будет значение, заданное для этого виртуального хоста) 
$_SERVER['SERVER_PORT']	                Возвращает номер порта на сервере, используемого веб-сервером для связи (например, 80)
$_SERVER['SERVER_SIGNATURE']	        Возвращает версию сервера и имя виртуального хоста, которые добавляются на страницы, созданные сервером
$_SERVER['PATH_TRANSLATED']	            Возвращает путь к текущему скрипту на основе файловой системы
$_SERVER['SCRIPT_NAME']	                Возвращает путь к текущему скрипту
$_SERVER['SCRIPT_URI']	                Возвращает URI текущей страницы