$_GET содержит массив переменных, полученных с помощью метода HTTP GET.

Существует два основных способа отправки переменных с помощью метода HTTP GET
    Строки запроса в URL - адресе
    HTML - формы


Строка запроса — это данные, добавляемые в конец URL-адреса. 
В приведённой ниже ссылке всё, что находится после знака ?, является частью строки запроса:

<a href="demo_phpfile.php?subject=PHP&web=W3schools.com">Test $GET</a>

Приведенная выше строка запроса содержит две пары ключ / значение:
    subject=PHP
    web=W3schools.com


В PHP-файле мы можем использовать переменную $_GET для сбора значений строки запроса.
<html>
<body>

<?php
echo "Study " . $_GET['subject'] . " at " . $_GET['web'];
?>

</body>
</html>


Подумайте о БЕЗОПАСНОСТИ при обработке PHP-форм!
Приведённый выше пример не содержит проверки формы, он просто показывает, 
как можно отправлять и получать данные формы.
Узнайте больше об обработке PHP-форм с учётом требований безопасности в главе «Проверка форм».
Правильная проверка данных формы важна для защиты вашей формы от хакеров и спамеров!